[pytest]
testpaths = tests
filterwarnings =
    ignore:datetime\.datetime\.utcfromtimestamp.*deprecated.*:DeprecationWarning
    ignore:Monkey-patching ssl after ssl has already been imported.*:UserWarning
addopts = --ignore=data
